{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeInventory": "Server = (localdb)\\MSSQLLocalDB; Database = BasicWebAPI; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfiguration": {
    "Issuer": "BasicWebAPI",
    "Audience": "BasicWebAPI",
    "LifeTimeMinutes": "360.0"
  }
}
